\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}The YLILI Indicators}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transition from Education to the Labor Market}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Working Conditions}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Education}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Index Construction}{15}{section.3}%
\contentsline {section}{\numberline {4}Results}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}The YLILI}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Testing labor market hypotheses using the YLILI}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The YLILI and Measures of Well-Being}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The YLILI and Demographic Change}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The gender YLILI}{27}{subsection.4.5}%
\contentsline {section}{\numberline {5}Robustness}{30}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{32}{section.6}%
\contentsline {section}{References}{35}{section*.13}%
\contentsline {section}{Appendix A}{38}{section*.14}%
\contentsline {section}{Appendix B}{44}{section*.23}%
