\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The YLILI Indicators}{6}{section.2}\protected@file@percent }
\newlabel{indicators}{{2}{6}{The YLILI Indicators}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between youth unemployment and informality by income level\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-infunemp}{{1}{7}{Relationship between youth unemployment and informality by income level\relax }{figure.caption.4}{}}
\newlabel{tab:tbl-indicators}{{1}{9}{\textrm {\normalfont \small Overview of Indicators \label {tab:tbl-indicators}}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textrm  {\normalfont  \small  Overview of Indicators }\relax }}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition from Education to the Labor Market}{9}{subsection.2.1}\protected@file@percent }
\newlabel{transition-from-education-to-the-labor-market}{{2.1}{9}{Transition from Education to the Labor Market}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working Conditions}{11}{subsection.2.2}\protected@file@percent }
\newlabel{working-conditions}{{2.2}{11}{Working Conditions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Education}{14}{subsection.2.3}\protected@file@percent }
\newlabel{education}{{2.3}{14}{Education}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index Construction}{15}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{15}{Index Construction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\newlabel{ylili_results}{{4}{17}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The YLILI}{17}{subsection.4.1}\protected@file@percent }
\newlabel{the-ylili}{{4.1}{17}{The YLILI}{subsection.4.1}{}}
\newlabel{tab:tbl-lastyear}{{2}{18}{\textrm {\normalfont \small Descriptive statistics, indicators of the YLILI \label {tab:tbl-lastyear}}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textrm  {\normalfont  \small  Descriptive statistics, indicators of the YLILI }\relax }}{18}{table.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.24pt}\LT@entry 
    {1}{37.6pt}\LT@entry 
    {1}{84.25pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:tbl-ranking}{{3}{19}{The YLILI}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textrm  {\normalfont  \small  YLILI by country, last available year }\relax }}{19}{table.3}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing labor market hypotheses using the YLILI}{21}{subsection.4.2}\protected@file@percent }
\newlabel{testing-labor-market-hypotheses-using-the-ylili}{{4.2}{21}{Testing labor market hypotheses using the YLILI}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The YLILI and Measures of Well-Being}{22}{subsection.4.3}\protected@file@percent }
\newlabel{the-ylili-and-measures-of-well-being}{{4.3}{22}{The YLILI and Measures of Well-Being}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Macro correlates of YLILI score\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:tbl-macrocorr}{{4}{23}{Macro correlates of YLILI score\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The YLILI and Demographic Change}{24}{subsection.4.4}\protected@file@percent }
\newlabel{the-ylili-and-demographic-change}{{4.4}{24}{The YLILI and Demographic Change}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World youth population, 1960-2020}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig-youthpop}{{2}{25}{World youth population, 1960-2020}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Macro correlates, gender-specific YLILI and YLILI dimensions\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:tbl-regwide}{{5}{25}{Macro correlates, gender-specific YLILI and YLILI dimensions\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The gender YLILI}{27}{subsection.4.5}\protected@file@percent }
\newlabel{the-gender-ylili}{{4.5}{27}{The gender YLILI}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YLILI score by gender\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig-gendercorr}{{3}{29}{YLILI score by gender\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{30}{section.5}\protected@file@percent }
\newlabel{robustness}{{5}{30}{Robustness}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alternative specifications\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:tbl-altspecs}{{6}{31}{Alternative specifications\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{32}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{32}{Discussion}{section.6}{}}
\newlabel{references}{{6}{35}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.13}\protected@file@percent }
\newlabel{appendix-a}{{6}{38}{Appendix A}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{38}{section*.14}\protected@file@percent }
\newlabel{weights}{{6}{38}{Index Construction}{section*.15}{}}
\newlabel{correlations}{{6}{40}{Index Correlations}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Correlation, YLILI score and GDP per capita\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig-indexgdp}{{A1}{40}{Correlation, YLILI score and GDP per capita\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Correlation, YLILI score and national youth unemployment rate\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig-indexunemp}{{A2}{40}{Correlation, YLILI score and national youth unemployment rate\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Correlation matrix}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig-cormat}{{A3}{41}{Correlation matrix}{figure.caption.19}{}}
\newlabel{demographics}{{6}{42}{Demographics by Income Level}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Share of world population by age group, 1960-2020}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig-stacked}{{A4}{43}{Share of world population by age group, 1960-2020}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Population pyramids for sub-Saharan Africa}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig-pyramids}{{A5}{43}{Population pyramids for sub-Saharan Africa}{figure.caption.22}{}}
\newlabel{appendix-b}{{6}{44}{Appendix B}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix B}{44}{section*.23}\protected@file@percent }
\newlabel{availability}{{6}{44}{Availability of Indicators}{section*.24}{}}
\newlabel{tab:tbl-kofcomp}{{B1}{44}{\textrm {\normalfont \small Comparison with KOF YLMI \label {tab:tbl-kofcomp}}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces \textrm  {\normalfont  \small  Comparison with KOF YLMI }\relax }}{44}{table.caption.25}\protected@file@percent }
\newlabel{tab:tbl-numind}{{B2}{46}{\textrm {\normalfont \small Number of available indicators by year \label {tab:tbl-numind}}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces \textrm  {\normalfont  \small  Number of available indicators by year }\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:tbl-coverage}{{B3}{47}{\textrm {\normalfont \small Coverage of indicators (\%) by year, last available year \label {tab:tbl-coverage}}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces \textrm  {\normalfont  \small  Coverage of indicators (\%) by year, last available year }\relax }}{47}{table.caption.27}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{121.92pt}\LT@entry 
    {1}{37.6pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{26.8pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:tbl-avail}{{B4}{48}{Availability of Indicators}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces \textrm  {\normalfont  \small  Availability of indicators, last available year }\relax }}{48}{table.4}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\newlabel{maps}{{6}{50}{Geographic distribution of YLILI scores}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Indicators of the transition dimension depicted by country\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig-transitionmap}{{B1}{51}{Indicators of the transition dimension depicted by country\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Indicators of the working conditions dimension depicted by country\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig-workcondmap}{{B2}{52}{Indicators of the working conditions dimension depicted by country\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Indicators of the education dimension depicted by country\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig-educationmap}{{B3}{53}{Indicators of the education dimension depicted by country\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Total YLILI depicted by country\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig-worldmap}{{B4}{54}{Total YLILI depicted by country\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Dimensions of the YLILI depicted by country\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig-totalmap}{{B5}{55}{Dimensions of the YLILI depicted by country\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Spider charts by world region\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig-spider}{{B6}{56}{Spider charts by world region\relax }{figure.caption.34}{}}
\newlabel{genderylili}{{6}{57}{The gender YLILI}{section*.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{73.74333pt}\LT@entry 
    {1}{37.6pt}\LT@entry 
    {1}{84.25pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{43.63pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{27.69pt}\LT@entry 
    {1}{27.69pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:tbl-gendiff}{{B5}{58}{The gender YLILI}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces \textrm  {\normalfont  \small  YLILI by country and gender, last available year }\relax }}{58}{table.5}\protected@file@percent }
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\newlabel{tab:tbl-gender}{{B6}{60}{Mean YLILI dimension and indicator scores by gender\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Mean YLILI dimension and indicator scores by gender\relax }}{60}{table.caption.36}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{37.6pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{37.83pt}\LT@entry 
    {1}{41.51999pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{37.83pt}\LT@entry 
    {1}{41.51999pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{34.5pt}\LT@entry 
    {1}{37.83pt}\LT@entry 
    {1}{41.12pt}}
\newlabel{tab:tbl-gendiffdims}{{B7}{61}{The gender YLILI}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces \textrm  {\normalfont  \small  YLILI by country, dimension and gender, last available year }\relax }}{61}{table.7}\protected@file@percent }
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Gender differences in YLILI score\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig-gendiff}{{B7}{64}{Gender differences in YLILI score\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Dimensions of the YLILI depicted by country\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig-genderdiffmaps}{{B8}{65}{Dimensions of the YLILI depicted by country\relax }{figure.caption.39}{}}
\newlabel{altscores}{{6}{66}{Robustness}{section*.40}{}}
\gdef \LT@v {\LT@entry 
    {1}{70.57pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}\LT@entry 
    {1}{56.12pt}}
\HyPL@Entry{66<</P()>>}
\newlabel{tab:tbl-altscores}{{B8}{}{Robustness}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces \textrm  {\normalfont  \small  Alternative specifications (new ranking) }\relax }}{}{table.8}\protected@file@percent }
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{3}}
\HyPL@Entry{69<</S/D /St 69>>}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Comparison of aggregation methods\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fig-arithgeom}{{B9}{69}{Comparison of aggregation methods\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces YLILI with and without imputation\relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig-imputedraw}{{B10}{69}{YLILI with and without imputation\relax }{figure.caption.42}{}}
\gdef \@abspage@last{70}
