\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between youth unemployment and informality by income level\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces World youth population, 1960-2020}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces YLILI score by gender\relax }}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {A1}{\ignorespaces Correlation, YLILI score and GDP per capita\relax }}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {A2}{\ignorespaces Correlation, YLILI score and national youth unemployment rate\relax }}{40}{figure.caption.18}%
\contentsline {figure}{\numberline {A3}{\ignorespaces Correlation matrix}}{41}{figure.caption.19}%
\contentsline {figure}{\numberline {A4}{\ignorespaces Share of world population by age group, 1960-2020}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {A5}{\ignorespaces Population pyramids for sub-Saharan Africa}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {B1}{\ignorespaces Indicators of the transition dimension depicted by country\relax }}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {B2}{\ignorespaces Indicators of the working conditions dimension depicted by country\relax }}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {B3}{\ignorespaces Indicators of the education dimension depicted by country\relax }}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {B4}{\ignorespaces Total YLILI depicted by country\relax }}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {B5}{\ignorespaces Dimensions of the YLILI depicted by country\relax }}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {B6}{\ignorespaces Spider charts by world region\relax }}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {B7}{\ignorespaces Gender differences in YLILI score\relax }}{64}{figure.caption.38}%
\contentsline {figure}{\numberline {B8}{\ignorespaces Dimensions of the YLILI depicted by country\relax }}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {B9}{\ignorespaces Comparison of aggregation methods\relax }}{69}{figure.caption.41}%
\contentsline {figure}{\numberline {B10}{\ignorespaces YLILI with and without imputation\relax }}{69}{figure.caption.42}%
