\contentsline {table}{\numberline {1}{\ignorespaces \textrm {\normalfont \small Overview of Indicators }\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces \textrm {\normalfont \small Descriptive statistics, indicators of the YLILI }\relax }}{18}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces \textrm {\normalfont \small YLILI by country, last available year }\relax }}{19}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Macro correlates of YLILI score\relax }}{23}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Macro correlates, gender-specific YLILI and YLILI dimensions\relax }}{25}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Alternative specifications\relax }}{31}{table.caption.12}%
\contentsline {table}{\numberline {B1}{\ignorespaces \textrm {\normalfont \small Comparison with KOF YLMI }\relax }}{44}{table.caption.21}%
\contentsline {table}{\numberline {B2}{\ignorespaces \textrm {\normalfont \small Number of available indicators by year }\relax }}{46}{table.caption.22}%
\contentsline {table}{\numberline {B3}{\ignorespaces \textrm {\normalfont \small Coverage of indicators (\%) by year, last available year }\relax }}{47}{table.caption.23}%
\contentsline {table}{\numberline {B4}{\ignorespaces \textrm {\normalfont \small Availability of indicators, last available year }\relax }}{48}{table.4}%
\contentsline {table}{\numberline {B5}{\ignorespaces \textrm {\normalfont \small YLILI by country and gender, last available year }\relax }}{58}{table.5}%
\contentsline {table}{\numberline {B6}{\ignorespaces Mean YLILI dimension and indicator scores by gender\relax }}{60}{table.caption.30}%
\contentsline {table}{\numberline {B7}{\ignorespaces \textrm {\normalfont \small YLILI by country, dimension and gender, last available year }\relax }}{61}{table.7}%
\contentsline {table}{\numberline {B8}{\ignorespaces \textrm {\normalfont \small Alternative specifications (new ranking) }\relax }}{}{table.8}%
