\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{tab:gendiffdims}{{8}{41}{Correlations}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textrm  {\normalfont  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip YLILI by country, dimension and gender, last available year }\relax }}{41}{table.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{37.60002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {4}{37.83002pt}\LT@entry 
    {1}{41.52pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{37.83002pt}\LT@entry 
    {1}{41.52pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{37.83002pt}\LT@entry 
    {1}{41.12001pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@setckpt{tables/dimensions_bygender}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{savepage}{0}
\setcounter{FBLTpage}{3}
\setcounter{section@level}{2}
}
